{
  "name": "read-write-stream",
  "version": "0.1.4",
  "description": "Base stream class for RW stream",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/read-write-stream.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/read-write-stream",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/read-write-stream/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "readable-stream": "~0.0.3",
    "read-stream": "~0.4.0",
    "xtend": "~1.0.3"
  },
  "devDependencies": {
    "write-stream": "~0.4.0",
    "axon": "~0.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/read-write-stream/raw/master/LICENSE"
    }
  ],
  "scripts": {}
}
